<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionSearch"
        android:icon="@drawable/search_v2"
        android:title="@string/menu_item.search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionAbout"
        android:title="@string/menu_item.about"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionExit"
        android:title="@string/menu_item.exit"
        app:showAsAction="never" />
</menu>